<!doctype html>
<html amp lang="pt">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Melhores churros e chocolate em Madrid- Los Artesanos 1902</title>
    <link rel="canonical" href="https://losartesanos1902.com/index.br.php" />
    <link href="https://fonts.googleapis.com/css?family=Lato|Vollkorn|Tangerine" rel="stylesheet">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script async custom-element="amp-iframe"
  src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
  <!--Style and CSS begins -->
    <style amp-custom>
  .wrapper-top{
    position: relative;width:100%;margin:0;padding:0; float:left; vertical-align: top;
  }
  ul.top-nav {
 list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background:none;
  display: block;  
  text-align: center;  
  width: 100%;
 
}
ul.top-nav li {display: inline-block;}

ul.top-nav li a {
    color: #f2f2f2;
    padding: 2px;
    text-decoration: none;
    font-size: 10px;
    font-family: "Vollkorn", serif;  
    }
    ul.bottom-nav {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background: linear-gradient(to bottom right,#000000, #17191c);
  display: block;  
  text-align: center;  
  width: 100%;
  


}
ul.bottom-nav li {
  display: inline;
}

ul.bottom-nav li a {
    color: #f2f2f2;
    padding:0px;
    text-decoration: none;
    font-size: 1.1em;
    font-family: "Vollkorn", serif;  
    }
.logo-page{
  height:194px;
  width: auto;
  background: linear-gradient(to bottom right,#000000, #17191c);
  position: relative;
  padding:0;
  margin: 0;
}
  
.top-banner{
  height: 36px;
  width:284px;
  display: block;
  margin: auto;
  overflow:hidden;
  vertical-align: top;
}
.shine-index{
  height:.5em;
  background: linear-gradient(to  right,#cc8102,#f7c10e,#efe094,#cc8102);
 vertical-align: top;
 width:100%;
}
.shine{height:6px; 
    background: linear-gradient(to  left,#cc8102,#f7c10e,#efe094,#f7c10e,#cc8102,#f7c10e,#efe094,#cc8102); 
  vertical-align: top;
  }
  .shine-bottom{
  height:10px;
  background:linear-gradient(to  right,#cc8102,#f7c10e,#efe094,#cc8102);
vertical-align:top;
}
#welcome-to-family{
  height:50px;
  width: 100%;
  background-color: #000000;
  
  
}
#welcome-to-family-intro{
  font-family: "Tangerine", serif;
  text-align: center;
  font-size: 1.6em;
  padding-top:.5em ;
  padding-bottom:.5em ;
  color: white;
  margin-top: 0;
}
#welcome{
  font-size: 16px;
  text-align: center;
  padding-top: ;
  font-family: "Vollkorn", serif;
  }
.top-banner{
  
height:12; 
width:90;
  display: block;
  margin: auto;
  padding-top: ;
}

.landing-space{
  height: 200px;
  background-color: none;
    
}
.slideshow-home{
  height:400px;
  width:100%;
  overflow: hidden;
}
.slideshow{
  width:100%;
}

  #album-box-shadow{
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
.main-image {
  height:;
  width:100%;
}
.img-rounded{
  border-radius: 20px;
}
#landing-info {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left:10px;
  padding-right:10px;
  margin-top: 0px;
}
.slogin{
  color:#ffffff;
  text-align: center;
  font-family: "Vollkorn", serif;
  font-size: 1.5em; 
}
 #logo-main {
  width: auto;
  height: 150px;
  display: block;
  margin: auto;}
  .location{
  color: #000000;
  text-align: center;
  font-family: "Vollkorn", serif;
  font-size: 24px;
}
.flag{
  height:20px;
  width:auto;
 }
 .bottom-banner-full{
  margin-top: 70px;
}
.footer {
  margin-top: 20px;
}
.footer p{
  font-size: 1em;
  font-family: "Vollkorn", serif;
  text-align: center;
  color: black;
}
.footer p a{
  text-decoration: none;
  color: black;
}
.language amp-accordion{height:33px;width:126px;}
.black{
  background-color:black;border:1px solid #fff;
}
.landing-page{
  display:block;
  margin:auto;
  margin-top: 20px;
}
.landing-page-border{
  margin:5px 10px 5px 10px;
}
.landing-map{
  margin-top: 20px;
  height:400px;
  display:block;
  margin:auto;
}
.landing-map-box{
  height:400px;
}
.social-media-icon{
  display:block;
  margin:auto;
}
    </style>
    <!-- Style and CSS ends -->
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
      <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async custom-element="amp-font" src="https://cdn.ampproject.org/v0/amp-font-0.1.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
  <body>
  <div>
   <div class="wrapper-top">
   <amp-accordion>
   <section>
   <h6 class="black">
   <a href="https://losartesanos1902.com/amp/en/index.html"><amp-img src="/images/United-States.png" class="flag" height="20px" width="20px"></amp-img></a>
   
   </h6>
     <div>
      <a href="https://losartesanos1902.com/amp/es/index.html"><amp-img src="/images/Spain.png" class="flag" height="20px" width="20px"></amp-img></a>
     <a href="https://losartesanos1902.com/amp/zh/index.html"><amp-img src="/images/China.png" class="flag" height="20px" width="20px"></amp-img></a>
     <a href="https://losartesanos1902.com/amp/ru/index.html"><amp-img src="/images/Russia.png" class="flag" height="20px" width="20px"></amp-img></a>
     <a href="https://losartesanos1902.com/amp/fr/index.html"><amp-img src="/images/France.png" class="flag" height="20px" width="20px"></amp-img></a>
     <a href="https://losartesanos1902.com/amp/it/index.html"><amp-img src="/images/Italy.png" class="flag" height="20px" width="20px"></amp-img></a>
     <a href="https://losartesanos1902.com/amp/jp/index.html"><amp-img src="/images/Japan.png" class="flag" height="20px" width="20px"></amp-img></a>
     <a href="https://losartesanos1902.com/amp/nl/index.html"><amp-img src="/images/Netherlands.png" class="flag" height="20px" width="20px"></amp-img></a>
     <a href="https://losartesanos1902.com/amp/id/index.html"><amp-img src="/images/Indonesia.png" class="flag" height="20px" width="20px"></amp-img></a>
     <a href="https://losartesanos1902.com/amp/br/index.html"><amp-img src="/images/Brazil.png" class="flag" height="20px" width="20px"></amp-img></a>
     <a href="https://losartesanos1902.com/amp/de/index.html"><amp-img src="/images/Germany.png" class="flag" height="20px" width="20px"></amp-img></a>
     <a href="https://losartesanos1902.com/amp/sa/index.html"><amp-img src="/images/Saudi-Arabia.png" class="flag" height="20px" width="20px"></amp-img></a>
      <a href="https://losartesanos1902.com/amp/kr/index.html"><amp-img src="/images/South-Korea.png" class="flag" height="20px" width="20px"></amp-img></a>
     </div>
     </section>
     </amp-accordion>
   </div>
   </div>

   
    <!-- Main Navigation Bar begins -->
    <div>
    <div class="shine"></div>
      <ul class="bottom-nav">
          <li><a href="https://losartesanos1902.com/amp/br/index.html">1902 |</a></li>
          <li><a href="https://losartesanos1902.com/amp/br/history.html">História |</a></li>
          <li><a href="https://losartesanos1902.com/amp/br/store.html">Loja |</a></li>
          <li><a href="https://losartesanos1902.com/amp/br/blog.html">Blog |</a></li>
          <li><a href="https://losartesanos1902.com/amp/br/restaurant.html">Restaurant |</a></li>
          <li><a href="https://losartesanos1902.com/amp/br/media.html">Social |</a></li>
          <li><a href="https://losartesanos1902.com/amp/br/menu.html">Cardápio |</a></li>
          <li><a href="https://losartesanos1902.com/amp/br/contact.html">Contato</a></li>
        </ul>
      </div>
  <!-- Navbar ends -->
  <div class="shine"></div>
   <!--bottom-nav ends/ Slogin begins--> 
   <div>    
        <div class="logo-page">
        <div class="top-banner">
          <amp-img src="/images/top-banner-white.png" class="top-banner"  height="36" width="287" layout="responsive" ></amp-img>
        </div>
        
        <p class="slogin">15º aniversário</p>
        <div><amp-img src="/images/logo-big-nobackground-small.png" height="150" width="257" id="logo-main"></amp-img></div>
        </div>
         <div class="shine"></div>
         </div>
         <div>
           <div class="bottom-banner-full"> 
     <p class="location">1902</p>
       <amp-img src="/images/bottom-banner-black.png" class="top-banner"  height="36" width="300" layout="responsive" alt=""></amp-img>
       
       </div>
       <div class="landing-space">        
       </div>
         </div>
      
         <div class="main-image">       
      <amp-img class=" "  src="/images/churros-porras-cut-main.jpg" height="200" width="400" layout="responsive"/></amp-img>       
    </div>
    <!--  Text and images begin  --> 
    <div class="shine-index"></div>
   <div id="welcome-to-family">
       <h2 id="welcome-to-family-intro">Mais do que um negócio ... Uma grande família.</h2>
    </div>
    <div class="shine-index"></div>
     <div class="landing-page-border">
    <div>
    <amp-img src="/images/family-new-1.jpg" class="landing-page" id="album-box-shadow" height="270" width="189" /></amp-img>
    </div>
   
    <div>
      <p id="welcome">
<span itemprop="name">Los Artesanos 1902 é a família produtora de churros mais antiga em Espanha, desde 1902 com 5 gerações de existência da família.</p>
    </div>
 <div>
    <amp-img src="/images/churro-baja-1.jpg" class="landing-page" id="album-box-shadow" height="200" width="250"/></amp-img>
    </div>
    <div>
      <p id="welcome">
Artesãos 1902 produtos são distinguidos pela sua alta qualidade, sabor e selecionar a melhor fonte de matéria-prima.  </p>
    </div>
    <div>
    <amp-img src="/images/porra-1.jpg" class="landing-page" id="album-box-shadow" height="200" width="250"/></amp-img>
    </div>
    <div>
      <p id="welcome">
A nossa Tradição: Os nossos churros e porras são feitos a mão da mesma forma que Don Florencio (1ª Geração) os fez em 1902. </p>
    </div>
    <div>
    <amp-img src="/images/chocolate-taza.jpg" class="landing-page" id="album-box-shadow" height="200" width="250"/></amp-img>
    </div>
    <div>
      <p id="welcome">
Chocolate 1902: Os nossos chocolates são escolhidos a mão e cuidadosamente de três países diferentes na América do Sul apenas para o seu sabor. Nós misturamo-los baseados em uma fórmula secreta feita pelo dono da 5 ª geração, Juan Gabriel.</p>
    </div>
    <div>
    <amp-img src="/images/cafe-foam.jpg" class="landing-page" id="album-box-shadow" height="200" width="250"/></amp-img>
    </div>
    <div>
      <p id="welcome">
Café: Para os amantes do café temos 100% café Arabico Natural. Vai adorar! </p>
    </div>
    <div>
    <amp-img src="/images/flores-2.jpg" class="landing-page" id="album-box-shadow" height="200" width="250"/></amp-img>
    </div>
    <div>
      <p id="welcome">
Flores: um produto autêntico das gerações anteriores. Um dos favoritos entre a nossa família, feitos diariamente. Não se esqueça de experimenta-los. Com três sabores à escolha: chocolate, mel ou canela de açúcar.  </p>
    </div>
    <div>
    <amp-img src="/images/pestiños-1.jpg" class="landing-page" id="album-box-shadow" height="200" width="250"/></amp-img>
    </div>
    <div>
      <p id="welcome">
Pestiños: Fininhas, crocantes e cobertas com mel da melhor qualidade, estas delícias são feitas por M.Carmen, a mãe da 5 ª Geração. </p>
    </div>
    <div>
    <amp-img src="/images/pastry-chocolate-heart.jpg" class="landing-page" id="album-box-shadow" height="200" width="250"/></amp-img>
    </div>
    <div>
      <p id="welcome">
A nossa Pastelaria: O mais ousado deve provar os nossos churros cobertos com chocolate. Frito e mergulhado à perfeição. </p>
    </div>
    <div>
    <amp-img src="/images/hector-gabi-juan.jpg" class="landing-page" id="album-box-shadow" height="200" width="250"/></amp-img>
    </div>
    <div>
      <p id="welcome">
Família: Todos os nossos produtos são feitos sob a supervisão da 5 ª geração, venha experimentar qualquer um dos 365 dias do ano!  </p>

        
    <!-- Map -->
  <div class="landing-map-box">
  <amp-iframe class="map-responsive landing-map" layout="responsive" sandbox="allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox" width="300" height="300" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=los%20artesanos%201902&key=AIzaSyC7i3DrsKBj3jgyw8jGn_WNfQweNIIz9XI" allowfullscreen></amp-iframe>  
  </div>
  <!--  Blog Begins  -->
   <div class="">
    <div id="welcome">
      <h3>Check out our blog about Madrid, chocolate, travel and more!</h3>
    </div>
    <div id="welcome">
      <h3>Churreria Los Artesanos 1902 - Madrid</h3>
      <amp-img src="/images/churro-porra-new.jpg" class="img-responsive blog-image"  height="200" width="250" id="album-box-shadow"/></amp-img>
      <h4></h4>
      <p id="welcome">A Churreria Los Artesanos 1902 situada na calle San Martin 2, em pleno centro de Madrid, é uma das mais antigas da cidade e pertence há quatro gerações à mesma  família, curiosamente a mais velha família “churreira” de Espanha.</p><br><p id="welcome"> A Churreria/Chocolateria é um lugar encantador, que mantém a atmosfera do inicio do século 20, oferecendo além dos famosos churros com chocolate quente, os pestiños, ou  as floretas de mel, de chocolate, de açúcar e canela empoleiradas em enormes  torres sobre o balcão, para nos prender a vista e o estômago.</p><p id="welcome"> Os Churros “son preciosos, porsupoesto" mas é impossível não ficar rendido ás floretas de açúcar e canela, confeccionadas  com uma surpreendente massa extra fina e estaladiça, polvilhadas de açúcar e canela.</p>
      <p>A Churreria Los Artesanos 1902 é sem dúvida um dos meus lugares de eleição em Madrid. Daqueles onde apetece passar o final de  uma tarde fria e chuvosa, em boa companhia, saboreando uma boa conversa acompanhada de um pedaço de churro com chocolate quente ou de uma e outra floreta ...
</p> 
     
    </div>
   </div>
<!-- Social Media Icons -->
    </div>
    <div class="social-media-icon">
<ul class="top-nav">
          <li><a href="https://twitter.com/Artesanos1902"><amp-img src="/images/Twitter.png" class="flag" height="20" width="20"></amp-img></a></li>
          <li><a href="https://www.tripadvisor.com/Restaurant_Review-g187514-d4065636-Reviews-Los_Artesanos_1902-Madrid.html"><amp-img src="/images/tripadvisor.png" class="img-circle flag"  height="20" width="20"></amp-img></a></li>
          <li><a href="https://www.yelp.com/biz/los-artesanos-1902-madrid"><amp-img src="/images/Yelp.png" class="flag"  height="20" width="20"></amp-img></a></li>
          <li><a href="https://www.facebook.com/Los-Artesanos-1902-625797114102684/?ref=br_rs"><amp-img src="/images/Facebook.png" class="img-circle flag"  height="20" width="20"></amp-img></a></li>
          <li><a href="https://www.youtube.com/channel/UCMQU2h0UhmtF_Lpa8AcwH9Q"><amp-img src="/images/YouTube.png"  height="20" width="20" class="img-circle flag"></amp-img></a></li>
          <li><a href="https://www.instagram.com/losartesanos1902/"><amp-img src="/images/Instagram.png"  height="20" width="20" class="img-circle flag"></amp-img></a></li>
          <li><a href="https://www.dianping.com/shop/18933343"><amp-img src="/images/dian-ping.png" class="img-circle flag"  height="20" width="20"></amp-img></a></li>
        </ul>    </div>
  <!-- Footer Starts -->
<div class="footer">
<amp-img src="/images/top-banner-black.png" class="top-banner"  height="45" width="350" layout="responsive" ></amp-img>
<p>Familia 1902-2017 |<a href="Privacy.html"> Privacy |</a><a href="sitemap.xml"> Sitemap |</a> Calle San Martin 2 - 28013 Madrid España |<a href="tel:+34915225737"> +34 915 225 575 |</a><a href="mailto:losartesanos1902@gmail.com?subject=Mail from Our Site"> losartesanos1902@gmail.com</a></p>
</a>
  </div>
  </body>
