<!doctype html>
<html amp lang="pt">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Melhores churros e chocolate em Madrid - Los Artesanos 1902</title>
    <link rel="canonical" href="https://losartesanos1902.com/history.br.php" />
    <link href="https://fonts.googleapis.com/css?family=Lato|Vollkorn|Tangerine" rel="stylesheet">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script async custom-element="amp-iframe"
  src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
  <!--Style and CSS begins -->
    <style amp-custom>

  .wrapper-top{
    position: relative;width:100%;margin:0;padding:0; float:left; vertical-align: top;
  }
  ul.top-nav {
 list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background:none;
  display: block;  
  text-align: center;  
  width: 100%;
 
}
ul.top-nav li {display: inline-block;}

ul.top-nav li a {
    color: #f2f2f2;
    padding: 2px;
    text-decoration: none;
    font-size: 10px;
    font-family: "Vollkorn", serif;  
    }
    ul.bottom-nav {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background: linear-gradient(to bottom right,#000000, #17191c);
  display: block;  
  text-align: center;  
  width: 100%;
  


}
ul.bottom-nav li {
  display: inline;
}

ul.bottom-nav li a {
    color: #f2f2f2;
    padding:0px;
    text-decoration: none;
    font-size: 1.1em;
    font-family: "Vollkorn", serif;  
    }
.logo-page{
  height:194px;
  width: auto;
  background: linear-gradient(to bottom right,#000000, #17191c);
  position: relative;
  padding:0;
  margin: 0;
}
  
.top-banner{
  height: 36px;
  width:284px;
  display: block;
  margin: auto;
  overflow:hidden;
  vertical-align: top;
}
.shine-index{
  height:.5em;
  background: linear-gradient(to  right,#cc8102,#f7c10e,#efe094,#cc8102);
 vertical-align: top;
 width:100%;
}
.shine{height:6px; 
    background: linear-gradient(to  left,#cc8102,#f7c10e,#efe094,#f7c10e,#cc8102,#f7c10e,#efe094,#cc8102); 
  vertical-align: top;
  }
  .shine-bottom{
  height:10px;
  background:linear-gradient(to  right,#cc8102,#f7c10e,#efe094,#cc8102);
vertical-align:top;
}
#welcome-to-family{
  height:50px;
  width: 100%;
  background-color: #000000;
  
  
}
#welcome-to-family-intro{
  font-family: "Tangerine", serif;
  text-align: center;
  font-size: 1.6em;
  padding-top:.5em ;
  padding-bottom:.5em ;
  color: white;
  margin-top: 0;
}
#welcome{
  font-size: 16px;
  text-align: center;
  padding-top: ;
  font-family: "Vollkorn", serif;
  }
.top-banner{
  
height:12; 
width:90;
  display: block;
  margin: auto;
  padding-top: ;
}

.landing-space{
  height: 200px;
  background-color: none;
    
}
.slideshow-home{
  height:400px;
  width:100%;
  overflow: hidden;
}
.slideshow{
  width:100%;
}

  #album-box-shadow{
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
.main-image {
  height:;
  width:100%;
}
.img-rounded{
  border-radius: 20px;
}
#landing-info {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left:10px;
  padding-right:10px;
  margin-top: 0px;
}
.slogin{
  color:#ffffff;
  text-align: center;
  font-family: "Vollkorn", serif;
  font-size: 1.5em; 
}
 #logo-main {
  width: auto;
  height: 150px;
  display: block;
  margin: auto;}
  .location{
  color: #000000;
  text-align: center;
  font-family: "Vollkorn", serif;
  font-size: 24px;
}
.flag{
  height:20px;
  width:auto;
 }
 .bottom-banner-full{
  margin-top: 70px;
}
.footer {
  margin-top: 20px;
}
.footer p{
  font-size: 1em;
  font-family: "Vollkorn", serif;
  text-align: center;
  color: black;
}
.footer p a{
  text-decoration: none;
  color: black;
}
.language amp-accordion{height:33px;width:126px;}
.black{
  background-color:black;border:1px solid #fff;
}
.landing-page{
  display:block;
  margin:auto;
  margin-top: 20px;
}
.landing-page-border{
  margin:5px 10px 5px 10px;
}
.landing-map{
  margin-top: 20px;
  height:400px;
  display:block;
  margin:auto;
}
.landing-map-box{
  height:400px;
}
.social-media-icon{
  display:block;
  margin:auto;
}
.history-intro-text {
  max-width:800px;
  margin:auto;
  display: block;
  text-align: justify;
}
.history-intro-text p{
  padding-top: 20px;
  padding-bottom:20px;
  padding-left: 10px;
  padding-right:10px;
  margin:auto;
  display: block;
  text-align: justify;
  font-family: "Vollkorn", serif;
}
.history-intro-text amp-img{
  display: block;
  margin:auto;
}
.foto-album-intro{
 display: block;
 margin:auto;
 padding:5px;
 max-width: 400px;
}
.foto-album-intro h3{
 font-size: 1.2em;
  font-family: "Vollkorn", serif;
  text-align: center;
  color: black;
}
.began{
  font-size: 1.2em;
  font-family: "Vollkorn", serif;
  text-align: center;
  color: black;
}
.fotos{
  max-width: 800px;
  display: block;
  margin:auto;
}
.fotos amp-img{
 display: block;
 margin:auto;
}
.fotos h4{
  font-size: 1.1em;
  font-family: "Vollkorn", serif;
  text-align: center;
  color: black;
}
.fotos p {
  font-size: 1em;
  font-family: "Vollkorn", serif;
  text-align: center;
  color: black;
}
    </style>
    <!-- Style and CSS ends -->
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
      <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async custom-element="amp-font" src="https://cdn.ampproject.org/v0/amp-font-0.1.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
  <body>
  <div>
   <div class="wrapper-top">
   <amp-accordion>
   <section>
   <h6 class="black">
   <a href="https://losartesanos1902.com/amp/en/history.html"><amp-img src="/images/United-States.png" class="flag" height="20px" width="20px"></amp-img></a>
   
   </h6>
     <div>
      <a href="https://losartesanos1902.com/amp/es/history.html"><amp-img src="/images/Spain.png" class="flag" height="20px" width="20px"></amp-img></a>
     <a href="https://losartesanos1902.com/amp/zh/history.html"><amp-img src="/images/China.png" class="flag" height="20px" width="20px"></amp-img></a>
     <a href="https://losartesanos1902.com/amp/ru/history.html"><amp-img src="/images/Russia.png" class="flag" height="20px" width="20px"></amp-img></a>
     <a href="https://losartesanos1902.com/amp/fr/history.html"><amp-img src="/images/France.png" class="flag" height="20px" width="20px"></amp-img></a>
     <a href="https://losartesanos1902.com/amp/it/history.html"><amp-img src="/images/Italy.png" class="flag" height="20px" width="20px"></amp-img></a>
     <a href="https://losartesanos1902.com/amp/jp/history.html"><amp-img src="/images/Japan.png" class="flag" height="20px" width="20px"></amp-img></a>
     <a href="https://losartesanos1902.com/amp/nl/history.html"><amp-img src="/images/Netherlands.png" class="flag" height="20px" width="20px"></amp-img></a>
     <a href="https://losartesanos1902.com/amp/id/history.html"><amp-img src="/images/Indonesia.png" class="flag" height="20px" width="20px"></amp-img></a>
     <a href="https://losartesanos1902.com/amp/br/history.html"><amp-img src="/images/Brazil.png" class="flag" height="20px" width="20px"></amp-img></a>
     <a href="https://losartesanos1902.com/amp/de/history.html"><amp-img src="/images/Germany.png" class="flag" height="20px" width="20px"></amp-img></a>
     <a href="https://losartesanos1902.com/amp/sa/history.html"><amp-img src="/images/Saudi-Arabia.png" class="flag" height="20px" width="20px"></amp-img></a>
      <a href="https://losartesanos1902.com/amp/kr/history.html"><amp-img src="/images/South-Korea.png" class="flag" height="20px" width="20px"></amp-img></a>
     </div>
     </section>
     </amp-accordion>
   </div>
   </div>

   
    <!-- Main Navigation Bar begins -->
    <div>
    <div class="shine"></div>
      <ul class="bottom-nav">
        <li><a href="https://losartesanos1902.com/amp/br/index.html">1902 |</a></li>
          <li><a href="https://losartesanos1902.com/amp/br/history.html">História |</a></li>
          <li><a href="https://losartesanos1902.com/amp/br/store.html">Loja |</a></li>
          <li><a href="https://losartesanos1902.com/amp/br/blog.html">Blog |</a></li>
          <li><a href="https://losartesanos1902.com/amp/br/restaurant.html">Restaurant |</a></li>
          <li><a href="https://losartesanos1902.com/amp/br/media.html">Social |</a></li>
          <li><a href="https://losartesanos1902.com/amp/br/menu.html">Cardápio |</a></li>
          <li><a href="https://losartesanos1902.com/amp/br/contact.html">Contato</a></li>
        </ul>
      </div>
  <!-- Navbar ends -->
  <div class="shine"></div>
   <!--bottom-nav ends/ Slogin begins--> 
   <div>    
        <div class="logo-page">
        <div class="top-banner">
          <amp-img src="/images/top-banner-white.png" class="top-banner"  height="36" width="287" layout="responsive" ></amp-img>
        </div>
        
        <p class="slogin">115º aniversário</p>
        <div><amp-img src="/images/logo-big-nobackground-small.png" height="150" width="257" id="logo-main"></amp-img></div>
        </div>
         <div class="shine"></div>
         </div>
         <div>
           <div class="bottom-banner-full"> 
     <p class="location">História de família</p>
       <amp-img src="/images/bottom-banner-black.png" class="top-banner"  height="36" width="300" layout="responsive" alt=""></amp-img>
       
       </div>
       <div class="landing-space">        
       </div>
         </div>
      
         <div class="main-image">       
      <amp-img  src="/images/old-family-8.jpg" height="200" width="400" layout="responsive"/></amp-img>       
    </div>
    <!--  Text and images begin  --> 
    <p class="began">Tudo começou em 1902 ...</p>
    <div class="history-intro-text">
    
    <amp-img src="/images/old-family-6.jpg" layout="responsive" height="62" width="37" ></amp-img>
    <p>
    A família produtora de churros mais antiga em Espanha, a produzir desde 1902. Los Artesanos 1902, já com 4 gerações de tradição, foi entregue ao criador Don Gabi, sua esposa Doña Carmen, seus filhos e agora netos. Este ano marca o seu 115 º aniversário e com dois recém-nascidos, são a mais antiga família de 'churreros' da Espanha. A sua intemporal receita "madrilenha", é transmitida de pais para filhos com amor em cada mordida.
Em 1902 o bisavô de Don Gabi passou pelo nome de Don Florencio. Ele abriu as portas da primeira 'churreria' na rua Calle Ave Maria, onde ensinou seu filho Don Galo, o pai Don Gabi.</p>
    </div>
    <div class="history-intro-text">
    <amp-img src="/images/family-new-1.jpg"  width="62" height="90" layout="responsive"></amp-img>
         <p class="history-intro-text"> 
        Depois de ter aperfeiçoado a arte, começou a vender churros e porras nas ruas de Madrid. Fez um bico de bunsen com as próprias mãos e aqueceu o óleo com madeira e carvão. Lentamente, mas sem parar, começaram a crescer e com a ajuda de sua esposa Doña Ana e seus filhos, seu carisma encheu Madrid. Com o passar do tempo Don Gabi e sua esposa Doña Carmen ensinaram aos filhos a receita secreta que ainda usam hoje em dia. Los Artesanos 1902 usam métodos originais e prometem nunca perder a tradição de servir os melhores churros, porras e chocolate feitos a mão em Espanha. Aproveite o tempo para dizer olá a Don Gabi, Carmen e seus três filhos, Juan, Hector e Alba e seus dois netos Noa e Zoe estão sempre por perto. Bem-vindo a Madrid e bem-vindo à família!</p>    
      </div>  
      <!-- Family history Text ends Photo Album begins -->
      <div class="foto-album-intro">
          <amp-img src="/images/top-banner-black.png"  height="45" width="350" layout="responsive"></amp-img>
                    <h3>Álbum de fotos da família 1902</h3>
          <amp-img src="/images/bottom-banner-black.png" layout="responsive"  height="45" width="350"></amp-img>
      <div>
      <!--Photos begin -->
      <div class="fotos">
        <amp-img src="/images/old-family-1.jpg" height="216" width="291" layout="responsive"></amp-img>
        <h4>Doña Ana e seu filho Don Gabi </h4>
        <p>Don Gabi aos 8 anos, quarta geração comendo churros com a sua mãe Doña Ana.</p> 
      </div>
     <div class="fotos">
          <amp-img src="/images/old-family-4.jpg" height="30" width="45" layout="responsive"></amp-img>
          <h4> A Churreria 1965 </h4>
          <p>Nesta foto você pode ver os pestiños na barra, junto com churros e porras, e membros da família. Doña Ana está ao meio da fotografia e à direita está seu filho Don Gabi (4ª Geração) aos 5 anos.</p>
        </div>
      <div class="fotos">
        <amp-img src="/images/old-family-3.jpg" height="25" width="30" layout="responsive"></amp-img>
        <h4> Ano 1977 </h4>
        <p>Don Gabi, a 4 ª geração está ensinando seus aprendizes como fazer os churros.</p>  
        </div>
      <div class="fotos">
          <amp-img src="/images/old-family-14.jpg" height="148" width="216" layout="responsive"></amp-img>
          <h4>Don Felix 2ª Geração </h4>
          <p>Don Felix com seu filho Don Galo (3ª Geração) e Doña Ana em 1949.</p>
        </div>
      <div class="fotos">
          <amp-img src="/images/old-family-2.jpg" height="21" width="32" layout="responsive"></amp-img>
          <h4>  Don Gabi 1974 </h4>
          <p>Don Gabi aos 14 anos e sua mãe Ana, na foto você pode ver nossas famosas flores, churros e batatas fritas</p>
        </div>
        <div class="fotos">
          <amp-img src="/images/old-family-18.jpg" height="64" width="96" layout="responsive"></amp-img>
          <h4> 3ª e 4ª Geração</h4>
          <p>Nesta foto você pode ver à direita Doña MªCarmen a inventora do Pestino, esposa de Don Gabi. No centro Doña Ana ao lado de Don Gabi. Mesmo em frente da fotografía estão os nossos famosos churros cheios de nata.</p>
        </div>
        <div class="fotos">
          <amp-img src="/images/old-family-17.jpg" height="29" width="43" layout="responsive"></amp-img>
          <h4> 2ª e 4ª Geração </h4>
          <p>No meio Don Felix e à direita Doña Ana e seu filho Don Gabi 1963.</p>
        </div>  
        <div class="fotos">
          <amp-img src="/images/old-family-19.jpg" height="14" width="23" layout="responsive"></amp-img>
          <h4> Em 1951 </h4>
          <p>À frente você pode ver Don Galo secando os churros e Doña Ana com membros da família.</p>
        </div>
        <div class="fotos">
          <amp-img src="/images/family-juan-fried.jpg" height="19" width="26" layout="responsive"></amp-img>
          <h4>  5ª Geração </h4>
          <p>J.Gabriel 5ª geração fazendo buñelos para o festival de Fallas em Valência, Espanha</p>
        </div>
        <div class="fotos">
          <amp-img src="/images/old-family-5.jpg" height="33" width="48" layout="responsive"></amp-img>
          <h4> 1961 </h4>
          <p>À esquerda Doña Ana e no meio, Don Galo e seu filho Don Gabi aos 2 anos.</p>
        </div>
        <div class="fotos">
          <amp-img src="/images/family-kiss.jpg"  height="50" width="21" layout="responsive" ></amp-img>
          <h4>5ª Geração </h4>
          <p>J.Gabriel com sua namorada Mirian, trabalhando juntos da mesma forma que as quatro gerações anteriores.</p>
        </div>
        <div class="fotos">
            <amp-img src="/images/old-family-9.jpg"  height="31" width="46" layout="responsive"></amp-img>
            <h4> Evento 1958 </h4>
            <p>Doña Ana e sua irmã pequena supervisionam um evento ao ar livre.</p>  
      </div>
      <div class="fotos">
          <amp-img src="/images/old-family-13.jpg"  height="190" width="143" layout="responsive">
          <h4> Ana & Galo </h4>
          <p>Em um evento familiar</p>
        </div>
        <div class="fotos">
          <amp-img src="/images/old-family-16.jpg"  height="180" width="300" layout="responsive"></amp-img>
          <h4> Casamento </h4>
          <p>Doña Ana e Don Galo em seu casamento.</p>
        </div>
        <div class="fotos">
        <amp-img src="/images/old-family-7.jpg"  height="31" width="45" layout="responsive"></amp-img>
        <h4>  Doña ana  </h4>
        <p>Fazendo churros de uma forma diferente usando água muito quente de um recipiente de metal. O processo mistura óleo quente e água, muito perigoso!</p>  
      </div>
      <div class="fotos">
          <amp-img src="/images/old-family-10.jpg" height="252" width="174" layout="responsive"></amp-img>
          <h4> 3ª Geração </h4>
          <p>Retrato de Don Galo</p>
        </div>
        <div class="fotos">
          <amp-img src="/images/old-family-8.jpg" height="245" width="334" layout="responsive"></amp-img>
          <h4> Plaza Mayor Madrid </h4>
          <p>Don Galo e Doña Ana durante a época do natal. Passavam o tempo livre na Plaza Jacinto Benavente com seu filho Don Gabi. Agora têm um novo local na Calle San Martin #2.</p>
        </div>
        <div class="fotos">
          <amp-img src="/images/old-family-11.jpg" height="159" width="113" layout="responsive"></amp-img>
          <h4> Tire uma folga </h4>
          <p>Doña Ana e Don Galo fazendo uma pausa depois de um árduo dia de trabalho.</p>
        </div>
        <div class="fotos">
          <amp-img src="/images/old-family-12.jpg" height="113" width="159" layout="responsive"></amp-img>
          <h4> Espanha 1945</h4>
          <p>Don Galo está no centro da foto. Também aparece Doña Ana sentada e cansada depois de trabalhar a manhã e a tarde toda.</p>
        </div>
        <div class="fotos">
          <amp-img src="/images/old-family-20.jpg" height="90" width="128" layout="responsive"></amp-img>
          <h4>Nascimento da 3ª Geração </h4>
          <p>1960 Don Gabi no seu carrinho de bebê.</p>
        </div>
<!-- Social Media Icons -->
    </div>
    <div class="social-media-icon">
<ul class="top-nav">
          <li><a href="https://twitter.com/Artesanos1902"><amp-img src="/images/Twitter.png" class="flag" height="20" width="20"></amp-img></a></li>
          <li><a href="https://www.tripadvisor.com/Restaurant_Review-g187514-d4065636-Reviews-Los_Artesanos_1902-Madrid.html"><amp-img src="/images/tripadvisor.png" class="img-circle flag"  height="20" width="20"></amp-img></a></li>
          <li><a href="https://www.yelp.com/biz/los-artesanos-1902-madrid"><amp-img src="/images/Yelp.png" class="flag"  height="20" width="20"></amp-img></a></li>
          <li><a href="https://www.facebook.com/Los-Artesanos-1902-625797114102684/?ref=br_rs"><amp-img src="/images/Facebook.png" class="img-circle flag"  height="20" width="20"></amp-img></a></li>
          <li><a href="https://www.youtube.com/channel/UCMQU2h0UhmtF_Lpa8AcwH9Q"><amp-img src="/images/YouTube.png"  height="20" width="20" class="img-circle flag"></amp-img></a></li>
          <li><a href="https://www.instagram.com/losartesanos1902/"><amp-img src="/images/Instagram.png"  height="20" width="20" class="img-circle flag"></amp-img></a></li>
          <li><a href="https://www.dianping.com/shop/18933343"><amp-img src="/images/dian-ping.png" class="img-circle flag"  height="20" width="20"></amp-img></a></li>
        </ul>    </div>
  <!-- Footer Starts -->
<div class="footer">
<amp-img src="/images/top-banner-black.png" class="top-banner"  height="45" width="350" layout="responsive" ></amp-img>
<p>Familia 1902-2017 |<a href="Privacy.html"> Privacy |</a><a href="sitemap.xml"> Sitemap |</a> Calle San Martin 2 - 28013 Madrid España |<a href="tel:+34915225737"> +34 915 225 575 |</a><a href="mailto:losartesanos1902@gmail.com?subject=Mail from Our Site"> losartesanos1902@gmail.com</a></p>
</a>
  </div>
  </body>
