<!doctype html>
<html amp lang="es">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Historia de churros de Madrid - Los Artesanos 1902</title>
    <link rel="canonical" href="https://losartesanos1902.com/history.php" />
    <link href="https://fonts.googleapis.com/css?family=Lato|Vollkorn|Tangerine" rel="stylesheet">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script async custom-element="amp-iframe"
  src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
  <!--Style and CSS begins -->
    <style amp-custom>

  .wrapper-top{
    position: relative;width:100%;margin:0;padding:0; float:left; vertical-align: top;
  }
  ul.top-nav {
 list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background:none;
  display: block;  
  text-align: center;  
  width: 100%;
 
}
ul.top-nav li {display: inline-block;}

ul.top-nav li a {
    color: #f2f2f2;
    padding: 2px;
    text-decoration: none;
    font-size: 10px;
    font-family: "Vollkorn", serif;  
    }
    ul.bottom-nav {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background: linear-gradient(to bottom right,#000000, #17191c);
  display: block;  
  text-align: center;  
  width: 100%;
  


}
ul.bottom-nav li {
  display: inline;
}

ul.bottom-nav li a {
    color: #f2f2f2;
    padding:0px;
    text-decoration: none;
    font-size: 1.1em;
    font-family: "Vollkorn", serif;  
    }
.logo-page{
  height:194px;
  width: auto;
  background: linear-gradient(to bottom right,#000000, #17191c);
  position: relative;
  padding:0;
  margin: 0;
}
  
.top-banner{
  height: 36px;
  width:284px;
  display: block;
  margin: auto;
  overflow:hidden;
  vertical-align: top;
}
.shine-index{
  height:.5em;
  background: linear-gradient(to  right,#cc8102,#f7c10e,#efe094,#cc8102);
 vertical-align: top;
 width:100%;
}
.shine{height:6px; 
    background: linear-gradient(to  left,#cc8102,#f7c10e,#efe094,#f7c10e,#cc8102,#f7c10e,#efe094,#cc8102); 
  vertical-align: top;
  }
  .shine-bottom{
  height:10px;
  background:linear-gradient(to  right,#cc8102,#f7c10e,#efe094,#cc8102);
vertical-align:top;
}
#welcome-to-family{
  height:50px;
  width: 100%;
  background-color: #000000;
  
  
}
#welcome-to-family-intro{
  font-family: "Tangerine", serif;
  text-align: center;
  font-size: 1.6em;
  padding-top:.5em ;
  padding-bottom:.5em ;
  color: white;
  margin-top: 0;
}
#welcome{
  font-size: 16px;
  text-align: center;
  padding-top: ;
  font-family: "Vollkorn", serif;
  }
.top-banner{
  
height:12; 
width:90;
  display: block;
  margin: auto;
  padding-top: ;
}

.landing-space{
  height: 200px;
  background-color: none;
    
}
.slideshow-home{
  height:400px;
  width:100%;
  overflow: hidden;
}
.slideshow{
  width:100%;
}

  #album-box-shadow{
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
.main-image {
  height:;
  width:100%;
}
.img-rounded{
  border-radius: 20px;
}
#landing-info {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left:10px;
  padding-right:10px;
  margin-top: 0px;
}
.slogin{
  color:#ffffff;
  text-align: center;
  font-family: "Vollkorn", serif;
  font-size: 1.5em; 
}
 #logo-main {
  width: auto;
  height: 150px;
  display: block;
  margin: auto;}
  .location{
  color: #000000;
  text-align: center;
  font-family: "Vollkorn", serif;
  font-size: 24px;
}
.flag{
  height:20px;
  width:auto;
 }
 .bottom-banner-full{
  margin-top: 70px;
}
.footer {
  margin-top: 20px;
}
.footer p{
  font-size: 1em;
  font-family: "Vollkorn", serif;
  text-align: center;
  color: black;
}
.footer p a{
  text-decoration: none;
  color: black;
}
.language amp-accordion{height:33px;width:126px;}
.black{
  background-color:black;border:1px solid #fff;
}
.landing-page{
  display:block;
  margin:auto;
  margin-top: 20px;
}
.landing-page-border{
  margin:5px 10px 5px 10px;
}
.landing-map{
  margin-top: 20px;
  height:400px;
  display:block;
  margin:auto;
}
.landing-map-box{
  height:400px;
}
.social-media-icon{
  display:block;
  margin:auto;
}
.history-intro-text {
  max-width:800px;
  margin:auto;
  display: block;
  text-align: justify;
}
.history-intro-text p{
  padding-top: 20px;
  padding-bottom:20px;
  padding-left: 10px;
  padding-right:10px;
  margin:auto;
  display: block;
  text-align: justify;
  font-family: "Vollkorn", serif;
}
.history-intro-text amp-img{
  display: block;
  margin:auto;
}
.foto-album-intro{
 display: block;
 margin:auto;
 padding:5px;
 max-width: 400px;
}
.foto-album-intro h3{
 font-size: 1.2em;
  font-family: "Vollkorn", serif;
  text-align: center;
  color: black;
}
.began{
  font-size: 1.2em;
  font-family: "Vollkorn", serif;
  text-align: center;
  color: black;
}
.fotos{
  max-width: 800px;
  display: block;
  margin:auto;
}
.fotos amp-img{
 display: block;
 margin:auto;
}
.fotos h4{
  font-size: 1.1em;
  font-family: "Vollkorn", serif;
  text-align: center;
  color: black;
}
.fotos p {
  font-size: 1em;
  font-family: "Vollkorn", serif;
  text-align: center;
  color: black;
}
    </style>
    <!-- Style and CSS ends -->
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
      <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async custom-element="amp-font" src="https://cdn.ampproject.org/v0/amp-font-0.1.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
  <body>
  <div>
   <div class="wrapper-top">
   <amp-accordion>
   <section>
   <h6 class="black">
   <a href="https://losartesanos1902.com/amp/en/history.html"><amp-img src="/images/United-States.png" class="flag" height="20px" width="20px"></amp-img></a>
   
   </h6>
     <div>
      <a href="https://losartesanos1902.com/amp/es/history.html"><amp-img src="/images/Spain.png" class="flag" height="20px" width="20px"></amp-img></a>
     <a href="https://losartesanos1902.com/amp/zh/history.html"><amp-img src="/images/China.png" class="flag" height="20px" width="20px"></amp-img></a>
     <a href="https://losartesanos1902.com/amp/ru/history.html"><amp-img src="/images/Russia.png" class="flag" height="20px" width="20px"></amp-img></a>
     <a href="https://losartesanos1902.com/amp/fr/history.html"><amp-img src="/images/France.png" class="flag" height="20px" width="20px"></amp-img></a>
     <a href="https://losartesanos1902.com/amp/it/history.html"><amp-img src="/images/Italy.png" class="flag" height="20px" width="20px"></amp-img></a>
     <a href="https://losartesanos1902.com/amp/jp/history.html"><amp-img src="/images/Japan.png" class="flag" height="20px" width="20px"></amp-img></a>
     <a href="https://losartesanos1902.com/amp/nl/history.html"><amp-img src="/images/Netherlands.png" class="flag" height="20px" width="20px"></amp-img></a>
     <a href="https://losartesanos1902.com/amp/id/history.html"><amp-img src="/images/Indonesia.png" class="flag" height="20px" width="20px"></amp-img></a>
     <a href="https://losartesanos1902.com/amp/br/history.html"><amp-img src="/images/Brazil.png" class="flag" height="20px" width="20px"></amp-img></a>
     <a href="https://losartesanos1902.com/amp/de/history.html"><amp-img src="/images/Germany.png" class="flag" height="20px" width="20px"></amp-img></a>
     <a href="https://losartesanos1902.com/amp/sa/history.html"><amp-img src="/images/Saudi-Arabia.png" class="flag" height="20px" width="20px"></amp-img></a>
      <a href="https://losartesanos1902.com/amp/kr/history.html"><amp-img src="/images/South-Korea.png" class="flag" height="20px" width="20px"></amp-img></a>
     </div>
     </section>
     </amp-accordion>
   </div>
   </div>

   
    <!-- Main Navigation Bar begins -->
    <div>
    <div class="shine"></div>
      <ul class="bottom-nav">
        <li><a href="https://losartesanos1902.com/amp/es/index.html">1902 |</a></li>
          <li><a href="https://losartesanos1902.com/amp/es/history.html">Historia |</a></li>
          <li><a href="https://losartesanos1902.com/amp/es/store.html">Tienda |</a></li>
          <li><a href="https://losartesanos1902.com/amp/es/blog.html">Blog |</a></li>
          <li><a href="https://losartesanos1902.com/amp/es/restaurant.html">Restaurante |</a></li>
          <li><a href="https://losartesanos1902.com/amp/es/media.html">Sociales |</a></li>
          <li><a href="https://losartesanos1902.com/amp/es/menu.html">La Carta |</a></li>
          <li><a href="https://losartesanos1902.com/amp/es/contact.html">Contacto</a></li>
        </ul>
      </div>
  <!-- Navbar ends -->
  <div class="shine"></div>
   <!--bottom-nav ends/ Slogin begins--> 
   <div>    
        <div class="logo-page">
        <div class="top-banner">
          <amp-img src="/images/top-banner-white.png" class="top-banner"  height="36" width="287" layout="responsive" ></amp-img>
        </div>
        
        <p class="slogin">115 Aniversario</p>
        <div><amp-img src="/images/logo-big-nobackground-small.png" height="150" width="257" id="logo-main"></amp-img></div>
        </div>
         <div class="shine"></div>
         </div>
         <div>
           <div class="bottom-banner-full"> 
     <p class="location">Historia de la Familia</p>
       <amp-img src="/images/bottom-banner-black.png" class="top-banner"  height="36" width="300" layout="responsive" alt=""></amp-img>
       
       </div>
       <div class="landing-space">        
       </div>
         </div>
      
         <div class="main-image">       
      <amp-img  src="/images/old-family-8.jpg" height="200" width="400" layout="responsive"/></amp-img>       
    </div>
    <!--  Text and images begin  --> 
    <p class="began">Desde 1902...</p>
    <div class="history-intro-text">
    
    <amp-img src="/images/old-family-6.jpg" layout="responsive" height="62" width="37" ></amp-img>
    <p>
    Churrería Chocolateria Los Artesanos 1902, es una creación de Don Gabi, cuarta generación de churreros, su mujer Doña Carmen, e hijos, que suman la quinta generación de churreros continuando una tradición familiar con mas de 100 años a su servicio. Es la historia de una familia que pasa de padres a hijos el secreto de realizar artesanalmente un producto tan típicamente madrileño como son los churros con chocolate.En 1902, Don Florencio, bisabuelo de Don Gabi, abrió las puertas de una churrería en la calle Ave María, donde eseño a su nieto Don Galo, padre de Don Gabi.</p>
    </div>
    <div class="history-intro-text">
    <amp-img src="/images/family-new-1.jpg"  width="62" height="90" layout="responsive"></amp-img>
         <p class="history-intro-text"> 
        Una vez que aprendió y perfeccionó el viejo oficio de churrero, comenzó vendiendo churros y porras por las calles de Madrid con una hornilla fabricada por él mismo y qu para calentar el aceite usaba madera y carbón; poco a poco empezaron a crecer dentro del mundo de las hostelería con la ayuda de sua mujer Doña Ana e hijos.  Pasó el tiempo y Don Gabi también enseño a sus hijos y a su mujer, Doña Carmen, a amar y compartir una larga tradición familiar hasta el día de hoy, que siguen luchando para que no se pierda, conservando la vieja manera de eleboración artesanal de los churros y porras con chocolate.Album de familia 1902</p>    
      </div>  
      <!-- Family history Text ends Photo Album begins -->
      <div class="foto-album-intro">
          <amp-img src="/images/top-banner-black.png"  height="45" width="350" layout="responsive"></amp-img>
                    <h3>Album de familia 1902</h3>
          <amp-img src="/images/bottom-banner-black.png" layout="responsive"  height="45" width="350"></amp-img>
      <div>
      <!--Photos begin -->
      <div class="fotos">
        <amp-img src="/images/old-family-1.jpg" height="216" width="291" layout="responsive"></amp-img>
        <h4> Doña Ana y su hijo Don Gabi </h4>
        <p>Don Gabi con 8 años cuarta generación comiendo churros con su madre Doña Ana</p> 
      </div>
     <div class="fotos">
          <amp-img src="/images/old-family-4.jpg" height="30" width="45" layout="responsive"></amp-img>
          <h4> Churreria Artesanal en 1965 </h4>
          <p>En la foto puede observar en la barra los pestiños, churros y porras, mienbros de la familia como Doña Ana en el centro de la foto y a la derecha su hijo Don Gabi cuarta generaciòn con 5 años. </p>
        </div>
      <div class="fotos">
        <amp-img src="/images/old-family-3.jpg" height="25" width="30" layout="responsive"></amp-img>
        <h4> Año 1977 </h4>
        <p>Don Gabi cuarta generación llega a Maestro churrero, en la foto se encuentra en el centro rodeado de sus aprendices</p>  
        </div>
      <div class="fotos">
          <amp-img src="/images/old-family-14.jpg" height="148" width="216" layout="responsive"></amp-img>
          <h4>Don Felix Segunda Generación </h4>
          <p>Don Felix con su hijo Don Galo tercera generación y Doña Ana en 1949</p>
        </div>
      <div class="fotos">
          <amp-img src="/images/old-family-2.jpg" height="21" width="32" layout="responsive"></amp-img>
          <h4> Don Gabi en 1974 </h4>
          <p>Don Gabi con 14 años y fuera su madre Ana, en la foto podra observar las flores, churros y patatas fritas</p>
        </div>
        <div class="fotos">
          <amp-img src="/images/old-family-18.jpg" height="64" width="96" layout="responsive"></amp-img>
          <h4> 3ª&4ª Generación</h4>
          <p>En la foto podra observar a la izquierda a doña MªCarmen Maestra Pestiñera (mujer de Don Gabi) en el  centro Doña Ana y a su lado Don Gabi, si se fijan en la vitrina pueden ver los famosos churros rellenos de crema. </p>
        </div>
        <div class="fotos">
          <amp-img src="/images/old-family-17.jpg" height="29" width="43" layout="responsive"></amp-img>
          <h4> 2ª&4ª Generación </h4>
          <p>En el centro Don Felix y la derecha Doña Ana y su hijo Don Gabi 1963 </p>
        </div>  
        <div class="fotos">
          <amp-img src="/images/old-family-19.jpg" height="14" width="23" layout="responsive"></amp-img>
          <h4>  En 1951 </h4>
          <p>En el fondo pueden observar Don Galo escurriendo una tirada de churros y a cotinuacion a Doña Ana con mienbros de la familia.</p>
        </div>
        <div class="fotos">
          <amp-img src="/images/family-juan-fried.jpg" height="19" width="26" layout="responsive"></amp-img>
          <h4> 5ª Generacion  </h4>
          <p>J.Gabriel 5ª generacion haciendo buñelos en Valencia temporada de Fallas.</p>
        </div>
        <div class="fotos">
          <amp-img src="/images/old-family-5.jpg" height="33" width="48" layout="responsive"></amp-img>
          <h4> Años 1961 </h4>
          <p>A la izquierda Doña Ana en el centro Don Galo y su hijo Don Gabi con 2 años.</p>
        </div>
        <div class="fotos">
          <amp-img src="/images/family-kiss.jpg"  height="50" width="21" layout="responsive" ></amp-img>
          <h4>5ªGeneracion </h4>
          <p>J.Gabriel con su pareja Mirian, trabajando juntos como lo hicieron 4ª generaciones anteriores.</p>
        </div>
        <div class="fotos">
            <amp-img src="/images/old-family-9.jpg"  height="31" width="46" layout="responsive"></amp-img>
            <h4> Evento 1958 </h4>
            <p>Doña Ana y su hermana pequeña supervisando un evento</p>  
      </div>
      <div class="fotos">
          <amp-img src="/images/old-family-13.jpg"  height="190" width="143" layout="responsive">
          <h4> Ana&Galo </h4>
          <p>En un evento familiar</p>
        </div>
        <div class="fotos">
          <amp-img src="/images/old-family-16.jpg"  height="180" width="300" layout="responsive"></amp-img>
          <h4> Boda </h4>
          <p>Doña Ana y Don Galo en su boda.</p>
        </div>
        <div class="fotos">
        <amp-img src="/images/old-family-7.jpg"  height="31" width="45" layout="responsive"></amp-img>
        <h4> Doña Ana </h4>
        <p>Haciendo churros, si observan el agua se calentaba dentro del fogon de aceite en una jarra metalica, para poder tener agua caliente y poder hacer las diferentes masas de churros y porras, que peligro! </p>  
      </div>
      <div class="fotos">
          <amp-img src="/images/old-family-10.jpg" height="252" width="174" layout="responsive"></amp-img>
          <h4> ·3ª Generacio </h4>
          <p>Don Galo foto retrato</p>
        </div>
        <div class="fotos">
          <amp-img src="/images/old-family-8.jpg" height="245" width="334" layout="responsive"></amp-img>
          <h4> Plaza Mayor (Madrid) </h4>
          <p>Don Galo y Doña Ana en Navidad, al poco tiempo se instalaria en la Plaza Jacinto Benavente, paso el tiempo y su hijo Don Gaby abrio su  chocolateria en la actualida en la calle San Martin,2.</p>
        </div>
        <div class="fotos">
          <amp-img src="/images/old-family-11.jpg" height="159" width="113" layout="responsive"></amp-img>
          <h4> El Descanso </h4>
          <p>Doña Ana y Don Galo en su tiempo de descanso despues de una jornada de trabajo.</p>
        </div>
        <div class="fotos">
          <amp-img src="/images/old-family-12.jpg" height="113" width="159" layout="responsive"></amp-img>
          <h4>  ESPAÑA 1945</h4>
          <p>Don Galo sonrriendo en el centro de la foto y Doña Ana sentada y cansada despues de un dia de trabajo.</p>
        </div>
        <div class="fotos">
          <amp-img src="/images/old-family-20.jpg" height="90" width="128" layout="responsive"></amp-img>
          <h4>Nace la 3ªGeneracion </h4>
          <p>1960 nace Don Gabi</p>
        </div>
<!-- Social Media Icons -->
    </div>
    <div class="social-media-icon">
<ul class="top-nav">
          <li><a href="https://twitter.com/Artesanos1902"><amp-img src="/images/Twitter.png" class="flag" height="20" width="20"></amp-img></a></li>
          <li><a href="https://www.tripadvisor.com/Restaurant_Review-g187514-d4065636-Reviews-Los_Artesanos_1902-Madrid.html"><amp-img src="/images/tripadvisor.png" class="img-circle flag"  height="20" width="20"></amp-img></a></li>
          <li><a href="https://www.yelp.com/biz/los-artesanos-1902-madrid"><amp-img src="/images/Yelp.png" class="flag"  height="20" width="20"></amp-img></a></li>
          <li><a href="https://www.facebook.com/Los-Artesanos-1902-625797114102684/?ref=br_rs"><amp-img src="/images/Facebook.png" class="img-circle flag"  height="20" width="20"></amp-img></a></li>
          <li><a href="https://www.youtube.com/channel/UCMQU2h0UhmtF_Lpa8AcwH9Q"><amp-img src="/images/YouTube.png"  height="20" width="20" class="img-circle flag"></amp-img></a></li>
          <li><a href="https://www.instagram.com/losartesanos1902/"><amp-img src="/images/Instagram.png"  height="20" width="20" class="img-circle flag"></amp-img></a></li>
          <li><a href="https://www.dianping.com/shop/18933343"><amp-img src="/images/dian-ping.png" class="img-circle flag"  height="20" width="20"></amp-img></a></li>
        </ul>    </div>
  <!-- Footer Starts -->
<div class="footer">
<amp-img src="/images/top-banner-black.png" class="top-banner"  height="45" width="350" layout="responsive" ></amp-img>
<p>Familia 1902-2017 |<a href="Privacy.html"> Privacy |</a><a href="sitemap.xml"> Sitemap |</a> Calle San Martin 2 - 28013 Madrid España |<a href="tel:+34915225737"> +34 915 225 575 |</a><a href="mailto:losartesanos1902@gmail.com?subject=Mail from Our Site"> losartesanos1902@gmail.com</a></p>
</a>
  </div>
  </body>
