<!doctype html>
<html amp lang="es">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Unos de los mejores churros de Madrid- Los Artesanos 1902</title>
    <link rel="canonical" href="https://losartesanos1902.com/index.php" />
    <link href="https://fonts.googleapis.com/css?family=Lato|Vollkorn|Tangerine" rel="stylesheet">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script async custom-element="amp-iframe"
  src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
  <!--Style and CSS begins -->
    <style amp-custom>
  .wrapper-top{
    position: relative;width:100%;margin:0;padding:0; float:left; vertical-align: top;
  }
  ul.top-nav {
 list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background:none;
  display: block;  
  text-align: center;  
  width: 100%;
 
}
ul.top-nav li {display: inline-block;}

ul.top-nav li a {
    color: #f2f2f2;
    padding: 2px;
    text-decoration: none;
    font-size: 10px;
    font-family: "Vollkorn", serif;  
    }
    ul.bottom-nav {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background: linear-gradient(to bottom right,#000000, #17191c);
  display: block;  
  text-align: center;  
  width: 100%;
  


}
ul.bottom-nav li {
  display: inline;
}

ul.bottom-nav li a {
    color: #f2f2f2;
    padding:0px;
    text-decoration: none;
    font-size: 1.1em;
    font-family: "Vollkorn", serif;  
    }
.logo-page{
  height:194px;
  width: auto;
  background: linear-gradient(to bottom right,#000000, #17191c);
  position: relative;
  padding:0;
  margin: 0;
}
  
.top-banner{
  height: 36px;
  width:284px;
  display: block;
  margin: auto;
  overflow:hidden;
  vertical-align: top;
}
.shine-index{
  height:.5em;
  background: linear-gradient(to  right,#cc8102,#f7c10e,#efe094,#cc8102);
 vertical-align: top;
 width:100%;
}
.shine{height:6px; 
    background: linear-gradient(to  left,#cc8102,#f7c10e,#efe094,#f7c10e,#cc8102,#f7c10e,#efe094,#cc8102); 
  vertical-align: top;
  }
  .shine-bottom{
  height:10px;
  background:linear-gradient(to  right,#cc8102,#f7c10e,#efe094,#cc8102);
vertical-align:top;
}
#welcome-to-family{
  height:50px;
  width: 100%;
  background-color: #000000;
  
  
}
#welcome-to-family-intro{
  font-family: "Tangerine", serif;
  text-align: center;
  font-size: 1.6em;
  padding-top:.5em ;
  padding-bottom:.5em ;
  color: white;
  margin-top: 0;
}
#welcome{
  font-size: 16px;
  text-align: center;
  padding-top: ;
  font-family: "Vollkorn", serif;
  }
.top-banner{
  
height:12; 
width:90;
  display: block;
  margin: auto;
  padding-top: ;
}

.landing-space{
  height: 200px;
  background-color: none;
    
}
.slideshow-home{
  height:400px;
  width:100%;
  overflow: hidden;
}
.slideshow{
  width:100%;
}

  #album-box-shadow{
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
.main-image {
  height:;
  width:100%;
}
.img-rounded{
  border-radius: 20px;
}
#landing-info {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left:10px;
  padding-right:10px;
  margin-top: 0px;
}
.slogin{
  color:#ffffff;
  text-align: center;
  font-family: "Vollkorn", serif;
  font-size: 1.5em; 
}
 #logo-main {
  width: auto;
  height: 150px;
  display: block;
  margin: auto;}
  .location{
  color: #000000;
  text-align: center;
  font-family: "Vollkorn", serif;
  font-size: 24px;
}
.flag{
  height:20px;
  width:auto;
 }
 .bottom-banner-full{
  margin-top: 70px;
}
.footer {
  margin-top: 20px;
}
.footer p{
  font-size: 1em;
  font-family: "Vollkorn", serif;
  text-align: center;
  color: black;
}
.footer p a{
  text-decoration: none;
  color: black;
}
.language amp-accordion{height:33px;width:126px;}
.black{
  background-color:black;border:0px solid #000s;
}
.landing-page{
  display:block;
  margin:auto;
  margin-top: 20px;
}
.landing-page-border{
  margin:5px 10px 5px 10px;
}
.landing-map{
  margin-top: 20px;
  height:400px;
  display:block;
  margin:auto;
}
.landing-map-box{
  height:400px;
}
.social-media-icon{
  display:block;
  margin:auto;
}
    </style>
    <!-- Style and CSS ends -->
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
      <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async custom-element="amp-font" src="https://cdn.ampproject.org/v0/amp-font-0.1.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
  <body>
  <div>
   <div class="wrapper-top">
   <amp-accordion>
   <section>
   <h6 class="black">
   <a href="https://losartesanos1902.com/amp/es/index.html"><amp-img src="/images/Spain.png" class="flag" height="20px" width="20px"></amp-img></a></h6>
     <div>
      <a href="https://losartesanos1902.com/amp/en/index.html"><amp-img src="/images/United-States.png" class="flag" height="20px" width="20px"></amp-img></a>
     <a href="https://losartesanos1902.com/amp/zh/index.html"><amp-img src="/images/China.png" class="flag" height="20px" width="20px"></amp-img></a>
     <a href="https://losartesanos1902.com/amp/ru/index.html"><amp-img src="/images/Russia.png" class="flag" height="20px" width="20px"></amp-img></a>
     <a href="https://losartesanos1902.com/amp/fr/index.html"><amp-img src="/images/France.png" class="flag" height="20px" width="20px"></amp-img></a>
     <a href="https://losartesanos1902.com/amp/it/index.html"><amp-img src="/images/Italy.png" class="flag" height="20px" width="20px"></amp-img></a>
     <a href="https://losartesanos1902.com/amp/jp/index.html"><amp-img src="/images/Japan.png" class="flag" height="20px" width="20px"></amp-img></a>
     <a href="https://losartesanos1902.com/amp/nl/index.html"><amp-img src="/images/Netherlands.png" class="flag" height="20px" width="20px"></amp-img></a>
     <a href="https://losartesanos1902.com/amp/id/index.html"><amp-img src="/images/Indonesia.png" class="flag" height="20px" width="20px"></amp-img></a>
     <a href="https://losartesanos1902.com/amp/br/index.html"><amp-img src="/images/Brazil.png" class="flag" height="20px" width="20px"></amp-img></a>
     <a href="https://losartesanos1902.com/amp/de/index.html"><amp-img src="/images/Germany.png" class="flag" height="20px" width="20px"></amp-img></a>
     <a href="https://losartesanos1902.com/amp/sa/index.html"><amp-img src="/images/Saudi-Arabia.png" class="flag" height="20px" width="20px"></amp-img></a>
      <a href="https://losartesanos1902.com/amp/kr/index.html"><amp-img src="/images/South-Korea.png" class="flag" height="20px" width="20px"></amp-img></a>
     </div>
     </section>
     </amp-accordion>
   </div>
   </div>

   
    <!-- Main Navigation Bar begins -->
    <div>
    <div class="shine"></div>
      <ul class="bottom-nav">
         <li><a href="https://losartesanos1902.com/amp/es/index.html">1902 |</a></li>
          <li><a href="https://losartesanos1902.com/amp/es/history.html">Historia |</a></li>
          <li><a href="https://losartesanos1902.com/amp/es/store.html">Tienda |</a></li>
          <li><a href="https://losartesanos1902.com/amp/es/blog.html">Blog |</a></li>
          <li><a href="https://losartesanos1902.com/amp/es/restaurant.html">Restaurante |</a></li>
          <li><a href="https://losartesanos1902.com/amp/es/media.html">Sociales |</a></li>
          <li><a href="https://losartesanos1902.com/amp/es/menu.html">La Carta |</a></li>
          <li><a href="https://losartesanos1902.com/amp/es/contact.html">Contacto</a></li>
        </ul>
      </div>
  <!-- Navbar ends -->
  <div class="shine"></div>
   <!--bottom-nav ends/ Slogin begins--> 
   <div>    
        <div class="logo-page">
        <div class="top-banner">
          <amp-img src="/images/top-banner-white.png" class="top-banner"  height="36" width="287" layout="responsive" ></amp-img>
        </div>
        
        <p class="slogin">115 Aniversario</p>
        <div><amp-img src="/images/logo-big-nobackground-small.png" height="150" width="257" id="logo-main"></amp-img></div>
        </div>
         <div class="shine"></div>
         </div>
         <div>
           <div class="bottom-banner-full"> 
     <p class="location">1902</p>
       <amp-img src="/images/bottom-banner-black.png" class="top-banner"  height="36" width="300" layout="responsive" alt=""></amp-img>
       
       </div>
       <div class="landing-space">        
       </div>
         </div>
      
         <div class="main-image">       
      <amp-img class=" "  src="/images/churros-porras-cut-main.jpg" height="200" width="400" layout="responsive"/></amp-img>       
    </div>
    <!--  Text and images begin  --> 
    <div class="shine-index"></div>
   <div id="welcome-to-family">
       <h2 id="welcome-to-family-intro">Mas que una empresa... Una gran familia</h2>
    </div>
    <div class="shine-index"></div>
     <div class="landing-page-border">
    <div>
    <amp-img src="/images/family-new-1.jpg" class="landing-page" id="album-box-shadow" height="270" width="189" /></amp-img>
    </div>
   
    <div>
      <p id="welcome">
<span itemprop="name">Los Artesanos 1902 son la familia más antigua de España desde 1902 con su quinta generación.</p>
    </div>
 <div>
    <amp-img src="/images/churro-baja-1.jpg" class="landing-page" id="album-box-shadow" height="200" width="250"/></amp-img>
    </div>
    <div>
      <p id="welcome">
Los productos Los Artesanos 1902 se distinguen por su alta calidad, sabor y seleccionar el mejor origen de cada materia prima. </p>
    </div>
    <div>
    <amp-img src="/images/porra-1.jpg" class="landing-page" id="album-box-shadow" height="200" width="250"/></amp-img>
    </div>
    <div>
      <p id="welcome">
Nuestra tradición:
        El churros y la porra está elaborado artesanalmente como lo hacía Don Florencio (primera generación) en 1902. </p>
    </div>
    <div>
    <amp-img src="/images/chocolate-taza.jpg" class="landing-page" id="album-box-shadow" height="200" width="250"/></amp-img>
    </div>
    <div>
      <p id="welcome">
Chocolate 1902:
          Nuestros chocolates está elaborado también artesanalmente con una fórmula mejorada por J.Gabriel (quinta generación) con 3 cacaos extraído de Suramérica para que lo deguste su paladar. </p>
    </div>
    <div>
    <amp-img src="/images/cafe-foam.jpg" class="landing-page" id="album-box-shadow" height="200" width="250"/></amp-img>
    </div>
    <div>
      <p id="welcome">
Café:
        Para los amantes de café tenemos nuestro café recién molido al momento 100% arabico natural, al gusto de nuestro cliente.</p>
    </div>
    <div>
    <amp-img src="/images/flores-2.jpg" class="landing-page" id="album-box-shadow" height="200" width="250"/></amp-img>
    </div>
    <div>
      <p id="welcome">
Flores:
          Otro de nuestro productos milenario son nuestra famosas torres de flores o floreta masa extra fina realizado diariamente por su alto consumo de nuestro clientes. Elige tu flor chocolate, miel o azúcar & canela  </p>
    </div>
    <div>
    <amp-img src="/images/pestiños-1.jpg" class="landing-page" id="album-box-shadow" height="200" width="250"/></amp-img>
    </div>
    <div>
      <p id="welcome">
Pestiño:
        Masa fina y crujiente bañada en miel de alta calidad elaborada por MªCarmen (creadora de la quinta generación). </p>
    </div>
    <div>
    <amp-img src="/images/pastry-chocolate-heart.jpg" class="landing-page" id="album-box-shadow" height="200" width="250"/></amp-img>
    </div>
    <div>
      <p id="welcome">
Nuestra Repostería:
          Churro bombón: para los más atrevido disfruta de un churro bañado en chocolate Gourmet.
          Churro Relleno de crema de vainilla  Gourmet o dulce de leche de Argentina.  </p>
    </div>
    <div>
    <amp-img src="/images/hector-gabi-juan.jpg" class="landing-page" id="album-box-shadow" height="200" width="250"/></amp-img>
    </div>
    <div>
      <p id="welcome">
Familia:
        Todos nuestros productos está bajo la supervisión y realización de la cuarta y quinta generación los 365 días al año.   </p>

        
    <!-- Map -->
  <div class="landing-map-box">
  <amp-iframe class="map-responsive landing-map" layout="responsive" sandbox="allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox" width="300" height="300" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=los%20artesanos%201902&key=AIzaSyC7i3DrsKBj3jgyw8jGn_WNfQweNIIz9XI" allowfullscreen></amp-iframe>  
  </div>
  <!--  Blog Begins  -->
   <div class="">
    <div id="welcome">
      <h3>Blog</h3>
    </div>
    <div id="welcome">
      <h3>Bienvenidos a Madrid!</h3>
      <amp-img src="/images/churro-porra-new.jpg" class="img-responsive blog-image"  height="200" width="250" id="album-box-shadow"/></amp-img>
      <h4></h4>
      <p id="welcome">Más de 100 años haciendo churros, que son unos cuantos. Es decir, 5 generaciones de churreros que comenzaron con Florencio en la calle Ave María. Y con su nieto vendiendo churros y porras por las calles de Madrid con una hornilla fabricada por él mismo. La tradición nunca se ha roto en todos estos años y la familia sigue ofreciendo sus productos artesanos para tomar con chocolate, 115 años después. Bueno, y churritos pequeñitos bañados de chocolate, que es una golosina cañí, rica y diferente que bien podían venderse en caja para regalo. La churrería ocupa un lugar destacado a la entrada, junto a la barra y frente a las mesas donde la gente toma su café o chocolate matinal o vespertino. También disponen de un salón en el piso superior, ambos muy luminosos y confortables.
      <amp-img src="/images/taza-new.jpg" class="img-responsive blog-image" height="200" width="250" id="album-box-shadow"/></amp-img></p><br><p id="welcome"> Especialidades: Churros y porras recién hechos. Incluso les frien antes de dártelos con el café o chocolate. Ricos chocolates: a la taza, negro, francés, con licor. Café con leche o capuccino, diferentes tipos de tés. Bollería, tostadas, gofres, etc. Además tienen una carta de menú con diferentes platos de entrada, segundos y postres, para hacer una comida completa a la carta como mandan los cánones profesionales.</a></p>
      <h3>Welcome to Madrid! Our Latest Fan Blog</h3>
      <amp-img src="/images/chocolate-dip.jpg" class="img-responsive blog-image"  height="200" width="250" id="album-box-shadow"/></amp-img>
      <h4></h4>
      <p id="welcome">
      Tasting Churros @ Los Artesanos 1902, Madrid, We thought we should sample one of the Spanish national desert while in Spain. In fact, Madrid is the best city to try this out. I enjoy eating chocolate, but not so much on French-fries or fried stuffs in general. Ada, is the opposite. This place, Los Artesanos 1902, is both a chocolateria and churreria. So it has something for both of us: churros and chocolates.As “1902” is larger than its name in their logo means to show the birth year of this establishment. This founder started selling churros and porras on the street. After generations, it has become an established name in Madrid. This is what i meant that Madrid is the best place to have churros. Soo we thought if we wanted to try churros, why not go to the one that survived more than 100 years? They must have done something right, right?
Facade of Los Artesanos 1902</p><br><br>

<p id="welcome">Once you get inside the restaurant, deja-vu…</p><br><br>

<p id="welcome">We were new and didn’t know precisely what to order. To make thing more fun, we had some communication problem. We ended up order more than what we expect. We got skinny churros, fat churros, churros with coated chocolate. So let’s pig it out!
There’re a variety of churros, these are just 3 examples.</p><br><br>


<p id="welcome">We find the fat churros a bit more oily. The thin churro, which is the “classic”, is still the best. We had a debate on what to do with the cup of chocolate. I told Ada to dip those churros into the chocolates, but she pointed out that other customer were drinking them. Of course, first you dip, then you sip. There’s no way you can finish the chocolate by dipping it, and it would be a waste not to drinking the remaining.It’s not my cup of tea, but i didn’t regret checking it out. Well, it’s a mouth-opening experience.</p><br><br>


<p id="welcome"> We thought we should sample one of the Spanish national desert while in Spain. In fact, Madrid is the best city to try this out. I enjoy eating chocolate, but not so much on French-fries or fried stuffs in general. Ada, is the opposite. This place, Los Artesanos 1902, is both a chocolateria and churreria. So it has something for both of us: churros and chocolates.</p><br><br>

      <amp-img src="/images/heart-dip.jpg" class="img-responsive blog-image" height="200" width="250" id="album-box-shadow"/></amp-img></p><br><p id="welcome"></a></p>
      
      
    </div>
   </div>
<!-- Social Media Icons -->
    </div>
    <div class="social-media-icon">
<ul class="top-nav">
          <li><a href="https://twitter.com/Artesanos1902"><amp-img src="/images/Twitter.png" class="flag" height="20" width="20"></amp-img></a></li>
          <li><a href="https://www.tripadvisor.com/Restaurant_Review-g187514-d4065636-Reviews-Los_Artesanos_1902-Madrid.html"><amp-img src="/images/tripadvisor.png" class="img-circle flag"  height="20" width="20"></amp-img></a></li>
          <li><a href="https://www.yelp.com/biz/los-artesanos-1902-madrid"><amp-img src="/images/Yelp.png" class="flag"  height="20" width="20"></amp-img></a></li>
          <li><a href="https://www.facebook.com/Los-Artesanos-1902-625797114102684/?ref=br_rs"><amp-img src="/images/Facebook.png" class="img-circle flag"  height="20" width="20"></amp-img></a></li>
          <li><a href="https://www.youtube.com/channel/UCMQU2h0UhmtF_Lpa8AcwH9Q"><amp-img src="/images/YouTube.png"  height="20" width="20" class="img-circle flag"></amp-img></a></li>
          <li><a href="https://www.instagram.com/losartesanos1902/"><amp-img src="/images/Instagram.png"  height="20" width="20" class="img-circle flag"></amp-img></a></li>
          <li><a href="https://www.dianping.com/shop/18933343"><amp-img src="/images/dian-ping.png" class="img-circle flag"  height="20" width="20"></amp-img></a></li>
        </ul>    </div>
  <!-- Footer Starts -->
<div class="footer">
<amp-img src="/images/top-banner-black.png" class="top-banner"  height="45" width="350" layout="responsive" ></amp-img>
<p>Familia 1902-2017 |<a href="Privacy.html"> Privacy |</a><a href="sitemap.xml"> Sitemap |</a> Calle San Martin 2 - 28013 Madrid España |<a href="tel:+34915225737"> +34 915 225 575 |</a><a href="mailto:losartesanos1902@gmail.com?subject=Mail from Our Site"> losartesanos1902@gmail.com</a></p>
</a>
  </div>
  </body>
