<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Blog Articles Los Artesanos 1902 - Famous churros all over the world</title>
    <link rel="canonical" href="https://losartesanos1902.com/blog.en.php" />
    <link href="https://fonts.googleapis.com/css?family=Lato|Vollkorn|Tangerine" rel="stylesheet">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script async custom-element="amp-iframe"
  src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
  <!--Style and CSS begins -->
    <style amp-custom>

  .wrapper-top{
    position: relative;width:100%;margin:0;padding:0; float:left; vertical-align: top;
  }
  ul.top-nav {
 list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background:none;
  display: block;  
  text-align: center;  
  width: 100%;
 
}
ul.top-nav li {display: inline-block;}

ul.top-nav li a {
    color: #f2f2f2;
    padding: 2px;
    text-decoration: none;
    font-size: 10px;
    font-family: "Vollkorn", serif;  
    }
    ul.bottom-nav {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background: linear-gradient(to bottom right,#000000, #17191c);
  display: block;  
  text-align: center;  
  width: 100%;
  


}
ul.bottom-nav li {
  display: inline;
}

ul.bottom-nav li a {
    color: #f2f2f2;
    padding:0px;
    text-decoration: none;
    font-size: 1.1em;
    font-family: "Vollkorn", serif;  
    }
.logo-page{
  height:194px;
  width: auto;
  background: linear-gradient(to bottom right,#000000, #17191c);
  position: relative;
  padding:0;
  margin: 0;
}
  
.top-banner{
  height: 36px;
  width:284px;
  display: block;
  margin: auto;
  overflow:hidden;
  vertical-align: top;
}
.shine-index{
  height:.5em;
  background: linear-gradient(to  right,#cc8102,#f7c10e,#efe094,#cc8102);
 vertical-align: top;
 width:100%;
}
.shine{height:6px; 
    background: linear-gradient(to  left,#cc8102,#f7c10e,#efe094,#f7c10e,#cc8102,#f7c10e,#efe094,#cc8102); 
  vertical-align: top;
  }
  .shine-bottom{
  height:10px;
  background:linear-gradient(to  right,#cc8102,#f7c10e,#efe094,#cc8102);
vertical-align:top;
}
#welcome-to-family{
  height:50px;
  width: 100%;
  background-color: #000000;
  
  
}
#welcome-to-family-intro{
  font-family: "Tangerine", serif;
  text-align: center;
  font-size: 1.6em;
  padding-top:.5em ;
  padding-bottom:.5em ;
  color: white;
  margin-top: 0;
}
#welcome{
  font-size: 16px;
  text-align: center;
  padding-top: ;
  font-family: "Vollkorn", serif;
  }
.top-banner{
  
height:12; 
width:90;
  display: block;
  margin: auto;
  padding-top: ;
}

.landing-space{
  height: 200px;
  background-color: none;
    
}
.slideshow-home{
  height:400px;
  width:100%;
  overflow: hidden;
}
.slideshow{
  width:100%;
}

  #album-box-shadow{
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
.main-image {
  height:;
  width:100%;
}
.img-rounded{
  border-radius: 20px;
}
#landing-info {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left:10px;
  padding-right:10px;
  margin-top: 0px;
}
.slogin{
  color:#ffffff;
  text-align: center;
  font-family: "Vollkorn", serif;
  font-size: 1.5em; 
}
 #logo-main {
  width: auto;
  height: 150px;
  display: block;
  margin: auto;}
  .location{
  color: #000000;
  text-align: center;
  font-family: "Vollkorn", serif;
  font-size: 24px;
}
.flag{
  height:20px;
  width:auto;
 }
 .bottom-banner-full{
  margin-top: 70px;
}
.footer {
  margin-top: 20px;
}
.footer p{
  font-size: 1em;
  font-family: "Vollkorn", serif;
  text-align: center;
  color: black;
}
.footer p a{
  text-decoration: none;
  color: black;
}
.language amp-accordion{height:33px;width:126px;}
.black{
  background-color:black;border:1px solid #fff;
}
.landing-page{
  display:block;
  margin:auto;
  margin-top: 20px;
}
.landing-page-border{
  margin:5px 10px 5px 10px;
}
.landing-map{
  margin-top: 20px;
  height:400px;
  display:block;
  margin:auto;
}
.landing-map-box{
  height:400px;
}
.social-media-icon{
  display:block;
  margin:auto;
}
.history-intro-text {
  max-width:800px;
  margin:auto;
  display: block;
  text-align: justify;
}
.history-intro-text p{
  padding-top: 20px;
  padding-bottom:20px;
  padding-left: 10px;
  padding-right:10px;
  margin:auto;
  display: block;
  text-align: justify;
  font-family: "Vollkorn", serif;
}
.history-intro-text amp-img{
  display: block;
  margin:auto;
}
.foto-album-intro{
 display: block;
 margin:auto;
 padding:5px;
 max-width: 400px;
}
.foto-album-intro h3{
 font-size: 1.2em;
  font-family: "Vollkorn", serif;
  text-align: center;
  color: black;
}
.began{
  font-size: 1.2em;
  font-family: "Vollkorn", serif;
  text-align: center;
  color: black;
}
.fotos{
  max-width: 800px;
  display: block;
  margin:auto;
}
.fotos amp-img{
 display: block;
 margin:auto;
}
.fotos h4{
  font-size: 1.1em;
  font-family: "Vollkorn", serif;
  text-align: center;
  color: black;
}
.fotos p {
  font-size: 1em;
  font-family: "Vollkorn", serif;
  text-align: center;
  color: black;
}
.blog-title{
  max-width: 800px;
  display: block;
  margin:auto;
  padding-bottom: 30px;
}
.blog-title p{
  font-size: 1.3em;
  font-family: "Vollkorn", serif;
  text-align: center;
  color: black;
}
.blog-title amp-img{
  display: block;
  margin:auto;
  max-width: 400;

}
.blog-section {
  max-width: 800px;
  display: block;
  margin:auto;
}
.blog-section amp-html{
  display: block;
  margin:auto;
  max-width: 250px;
}
.blog-section h4{
  font-size: 1.3em;
  font-family: "Vollkorn", serif;
  text-align: center;
  color: black;
}
.blog-section ul li{
  text-decoration: none;
  font-size: 1em;
  font-family: "Vollkorn", serif;

}
.landing-space{
  height: 120px;
}
    </style>
    <!-- Style and CSS ends -->
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
      <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async custom-element="amp-font" src="https://cdn.ampproject.org/v0/amp-font-0.1.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
  <body>
  <div>
   <div class="wrapper-top">
   <amp-accordion>
   <section>
   <h6 class="black">
   <a href="https://losartesanos1902.com/amp/en/blog.html"><amp-img src="/images/United-States.png" class="flag" height="20px" width="20px"></amp-img></a>
   
   </h6>
     <div>
      <a href="https://losartesanos1902.com/amp/es/blog.html"><amp-img src="/images/Spain.png" class="flag" height="20px" width="20px"></amp-img></a>
     <a href="https://losartesanos1902.com/amp/zh/blog.html"><amp-img src="/images/China.png" class="flag" height="20px" width="20px"></amp-img></a>
     <a href="https://losartesanos1902.com/amp/ru/blog.html"><amp-img src="/images/Russia.png" class="flag" height="20px" width="20px"></amp-img></a>
     <a href="https://losartesanos1902.com/amp/fr/blog.html"><amp-img src="/images/France.png" class="flag" height="20px" width="20px"></amp-img></a>
     <a href="https://losartesanos1902.com/amp/it/blog.html"><amp-img src="/images/Italy.png" class="flag" height="20px" width="20px"></amp-img></a>
     <a href="https://losartesanos1902.com/amp/jp/blog.html"><amp-img src="/images/Japan.png" class="flag" height="20px" width="20px"></amp-img></a>
     <a href="https://losartesanos1902.com/amp/nl/blog.html"><amp-img src="/images/Netherlands.png" class="flag" height="20px" width="20px"></amp-img></a>
     <a href="https://losartesanos1902.com/amp/id/blog.html"><amp-img src="/images/Indonesia.png" class="flag" height="20px" width="20px"></amp-img></a>
     <a href="https://losartesanos1902.com/amp/br/blog.html"><amp-img src="/images/Brazil.png" class="flag" height="20px" width="20px"></amp-img></a>
     <a href="https://losartesanos1902.com/amp/de/blog.html"><amp-img src="/images/Germany.png" class="flag" height="20px" width="20px"></amp-img></a>
     <a href="https://losartesanos1902.com/amp/sa/blog.html"><amp-img src="/images/Saudi-Arabia.png" class="flag" height="20px" width="20px"></amp-img></a>
      <a href="https://losartesanos1902.com/amp/kr/blog.html"><amp-img src="/images/South-Korea.png" class="flag" height="20px" width="20px"></amp-img></a>
     </div>
     </section>
     </amp-accordion>
   </div>
   </div>

   
    <!-- Main Navigation Bar begins -->
    <div>
    <div class="shine"></div>
      <ul class="bottom-nav">
          <li><a href="https://losartesanos1902.com/amp/en/index.html">1902 |</a></li>
          <li><a href="https://losartesanos1902.com/amp/en/history.html">History |</a></li>
          <li><a href="https://losartesanos1902.com/amp/en/store.html">Store |</a></li>
          <li><a href="https://losartesanos1902.com/amp/en/blog.html">Blog |</a></li>
          <li><a href="https://losartesanos1902.com/amp/en/restaurant.html">Restaurant |</a></li>
          <li><a href="https://losartesanos1902.com/amp/en/media.html">Social |</a></li>
          <li><a href="https://losartesanos1902.com/amp/en/menu.html">Menu |</a></li>
          <li><a href="https://losartesanos1902.com/amp/en/contact.html">Contact</a></li>
        </ul>
      </div>
  <!-- Navbar ends -->
  <div class="shine"></div>
   <!--bottom-nav ends/ Slogin begins--> 
   <div>    
        <div class="logo-page">
        <div class="top-banner">
          <amp-img src="/images/top-banner-white.png" class="top-banner"  height="36" width="287" layout="responsive" ></amp-img>
        </div>
        
        <p class="slogin">115th Anniversary</p>
        <div><amp-img src="/images/logo-big-nobackground-small.png" height="150" width="257" id="logo-main"></amp-img></div>
        </div>
         <div class="shine"></div>
         </div>
         <div>
           <div class="bottom-banner-full"> 
     <p class="location">Blog</p>
       <amp-img src="/images/bottom-banner-black.png" class="top-banner"  height="36" width="300" layout="responsive" alt=""></amp-img>
       
       <div class="landing-space">
      </div>
         
    <!--  Text and images begin  --> 
    <div class="blog-section">
      <amp-img src="/images/top-banner-black.png" height="45" width="350" layout="responsive"></amp-img>
      <h4>Español</h4>
        <amp-img src="/images/bottom-banner-black.png" height="45" width="350" layout="responsive"></amp-img>
            <ul >
              <li><a href="http://www.planesconhijos.com/restaurantes-para-ninos/chocolateria-los-artesanos-1902-en-madrid/">
              "Estupendo qualidad" ~ planesconhijos.com</a></li>
              <li><a href="http://www.hotel.info/es/citymoments/madrid/artesanos1902">
              "clásico madrileño" ~ hotel.info</a></li>
              <li><a href="http://www.caminosculturales.com.ar/2014/01/los-artesanos-1902-un-lugar-para-festejar-el-ano-nuevo-en-el-centro-de-madrid/">
              "gastronómica es de primera línea" ~ caminosculturales.com</a></li>
              <li><a href="http://blog.esmadrid.com/blog/es/2016/02/25/chocolate-con-churros/">
               “Es la familia churrera más antigua de España” ~ esmadrid.com</a></li>

              <li><a href="http://www.madridmasbarato.com/2016/01/19/tipico-en-madrid-el-chocolate-con-churros/">"Chocolate calentito con churros recién hechos!" ~ madridmasbarato.com</a></li>

              <li><a href="http://churreriasdemadrid.es/famosas/">
              "sin gluten" ~ churreriasmadrid.com</a></li>
              <li><a href="http://brunchear.com/donde-tomar-el-mejor-chocolate-con-churros-en-madrid/">
              "amplio catálogo de chocolates" ~ brunchear.com</a></li>
              <li><a href="https://deidania.wordpress.com/2015/03/12/que-podemos-encontrar-en-el-centro-historico-de-madrid/">
              "Abrir 1902" ~ Deidania  Estevez</a></li>
              <li><a href="http://rgnn.org/2015/05/17/los-mejores-sitios-para-comer-chocolate-con-churros-en-madrid/">
              "churros clásicos" ~ rqnn.com</a></li>
              <li><a href="http://madridistinto.com/churros-en-madrid/">
              "cubiertos de chocolate" ~ madridistinto.com</a></li>
              <li><a href="http://www.modalia.es/estilo-de-vida/10012-frio-en-la-capital-el-chocolate-con-churros-la-solucion-para-entrar-en-calor.html">
              "No podemos irnos sin mencionarla" ~ modalia.es</a></li>
              <li><a href="https://livinginmadrid.info/category/lugares/">
              "Disfruta" ~ livinginmadrid.com</a></li>
              <li><a href="https://unabuendiaenmadrid.com/churreria-los-artesanos-1902/">
              "Los Mejores" ~ unabuendiaenmadrid.com</a></li>
              </ul> 
    </div>
    <div class="blog-section">
    <amp-img src="/images/top-banner-black.png" height="45" width="350" layout="responsive"></amp-img>
      <h4>中文</h4>
        <amp-img src="/images/bottom-banner-black.png" height="45" width="350" layout="responsive"></amp-img>

        <ul>
        <li><a href="http://place.qyer.com/poi/V2EJa1FmBzFTZFI5/"> 卖西班牙油条和咖啡的百年老店，环境舒适优雅，价格也比较适中。 ~ place.qyer.com </a></li>
        <li><a href="http://place.qyer.com/comunidad-de-madrid/west-food/tag2461/"> 无意中找到的，非常惊艳，从巴塞罗那一路吃过来，经历很多失望，终于在不期望间遇到。巧克力略浓稠状刚好适合蘸酱，相比于别家不算甜腻。油条细细炸的很脆，推荐～ ~ place.qyer.com </a></li>
        <li><a href="http://blog.sina.com.cn/s/blog_5cf2b87f0102vi6k.html"> 我们就在第三天的早餐来到这两天行走马德里都走过路过的百年老店，品尝西班牙油条配巧克力作为早餐。这家店的名字很长：Churreria - Chocolateria - Los Artesanos 1902，肯定经典！ ~ blog.sina.com </a></li>
        <li><a href="http://www.lvmama.com/trip/show/108198"> 使得我们欣赏到了制作西班牙油条的过程： ~ lvmama.com </a></li>
        <li><a href=""> 油条蘸热巧是西班牙特有的吃法。
        我是去年6月去的马德里 入住的旅馆前台mm推荐我们去这家。mm给了我们优惠卡 一杯热巧送两根油条。 ~ dianping.com </a></li>
        </ul>
  </div>
    <div class="blog-section">
        <amp-img src="/images/top-banner-black.png" height="45" width="350" layout="responsive"></amp-img>
      <h4>English</h4>
        <amp-img src="/images/bottom-banner-black.png" height="45" width="350" layout="responsive"></amp-img>
        <ul>
        <li><a href="http://www.flightcentre.co.nz/nz-travel-blog/2015/10/02/twenty-four-hours-in-madrid/">
        "Nothing is better" ~ flightcentre.co.nz</a></li>
        <li><a href="http://www.madridessentials.com/en/locations">
        "Sweeten your trip" ~ madridessentials.com</a></li>
        <li><a href="http://www.bbc.com/news/world-latin-america-22733002">Ecuador Worlds best Chocolate ~ bbc.com</a></li>
        <li><a href="http://www.thechocolateway.eu/countries/spain/history/">History of Chocolate in Spain</a></li>
        <li><a href="http://ninafood.com/los-artesanos-1902/">Open and still going. ~ ninafood.com</a></li>
        <li><a href="http://madride.net/blog/churros-madrid/">Churros Madrid - A secret history ~ madride.net.com</a></li>
        <li><a href="https://moremadrid.com/blog/best-churreria-in-madrid-los-artesanos-1902/">Best Churrería in Madrid</a></li>
        <li><a href="http://theproperdate.com/2017/01/30/tasting-churros-los-artesanos-1902-madrid//">Tasting Churros @ Los Artesanos</a></li>
        </ul>
    </div>
  </div>
 
    
    <div class="blog-section">
        <amp-img src="/images/top-banner-black.png" height="45" width="350" layout="responsive"></amp-img>
      <h4>한국어</h4>
        <amp-img src="/images/bottom-banner-black.png" height="45" width="350" layout="responsive"></amp-img>
        <ul >
        <li><a href="http://m.blog.naver.com/deessamis/220527067999">정말 좋다 ~ m.blog.naver.com</a></li>
        <li><a href="http://deessamis.blog.me/220527067999">슈퍼 초콜릿 ~ dessamis blog</a></li>
        <li><a href="http://fashionsun.blog.me/220081295985">시도해야 함 ~ fashionsun blog</a></li>
        <li><a href="http://youngsunkim.kr/220497047646">놀라운 초콜렛 ~ youngsunkim</a></li>
        <li><a href="http://blog.naver.com/soulspelee/220274525795">초콜릿 최고의 마드리드 ~ soulspee
        </a></li>
        <li><a href="http://cafe.naver.com/gajeongjip/11853">매우 귀엽고 깨끗합니다. ~ cafe.naver.com</a></li>
        <li><a href="http://cafe.naver.com/remonterrace/14830905">매우 친절하고, 최고의 마드리드 ~ remonterrace</a></li>
        <li><a href="http://romabike.eurobike.kr/bbs_2013.php?act=view&table=tongsin&gcd=4449">초콜릿 초코렛 ~ romabike.eurobike.kr</a></li>
        <li><a href="http://sway_ing.blog.me/220703446576">다시 갈 것입니다. ~ Swaying</a></li>
        <li><a href="http://blog.naver.com/miffyje486/220593343294">좋은 아이스크림 ~ Miffy.naver</a></li>
        <li><a href="http://blog.naver.com/smilewhj/220843753594">추울 때 완벽 함</a></li>
      </ul>
    </div>
    <div class="blog-section">
        <amp-img src="/images/top-banner-black.png" height="45" width="350" layout="responsive"></amp-img>
          <h4>日本語</h4>
        <amp-img src="/images/bottom-banner-black.png" height="45" width="350" layout="responsive"></amp-img>
        <ul>
        <li><a href="http://crispy-life.com/traveler/madrid-restaurant/">
        そうか、だからこの濃厚なホットチョコレート ~ crispy-life.com</a></li>
        <li><a href="http://todonoumi.com/?p=230">
        HPによると、創業1902年。父から子へ5世代に渡って職人的に受け継がれてきたとのこと。 ~ todonoumi.com</a></li>
        </ul>
    </div>
    <div class="blog-section">
    <amp-img src="/images/top-banner-black.png" height="45" width="350" layout="responsive"></amp-img>
          <h4>русский</h4>
        <amp-img src="/images/bottom-banner-black.png" height="45" width="350" layout="responsive"></amp-img>
        <ul>
        <li><a href="http://ludasandy.livejournal.com/347229.html">
        Если будете в Мадриде, то не забудьте заглянуть в это заведение.
        Там готовят самый вкусный горячий шоколад и шоколадные чуррос.
        ~ livejournal.com</a></li>
        <!--<li><a href="http://thebestcafes.tumblr.com/post/126911975098/madrid-los-artesanos-1902">
        "Russian best cafe" ~ tumblr.com</a></li>-->
        <li><a href="https://ru.foursquare.com/v/churrer%C3%ADa-los-artesanos-1902/514d73fae4b0f2f188ab8d1c/photos">
        Самые вкусный чурросы! Если хотите попробовать, то только здесь. ~ foursquare.com</a></li>
        <!--<li><a href="http://www.ourescapeclause.com/2016/05/highlights-from-madrid/">
        "Russian American" ~ ourescapeclause.com</a></li>-->
        <li><a href="http://turbina.ru/guide/Madrid-Ispaniya-122871/Otzyvy/Gde-poest-restorany/Kafe/3/0/Remeslenniki-1902-Los-Artesanos-1902-49437/?display=advices">
        Вкусно!!! не забывайте карточку на скидку  ~ turbina.ru</a></li>
        <li><a href="http://puteshestvuem-vmeste.ru/2014/10/churreria-chocolateria-los-artesanos-1902-madrid/">
        который или обжаривают во фритюре, или выпекают (более лёгкий вариант)
        У испанцев принято макать чуррос в чашку с горячим шоколадом или к блюду с чуррос подают кофе с молоком. ~ puteshestvuem-vmeste.ru</a></li>
        </ul>
    </div>
<!-- Social Media Icons -->
    </div>
    <div class="social-media-icon">
<ul class="top-nav">
          <li><a href="https://twitter.com/Artesanos1902"><amp-img src="/images/Twitter.png" class="flag" height="20" width="20"></amp-img></a></li>
          <li><a href="https://www.tripadvisor.com/Restaurant_Review-g187514-d4065636-Reviews-Los_Artesanos_1902-Madrid.html"><amp-img src="/images/tripadvisor.png" class="img-circle flag"  height="20" width="20"></amp-img></a></li>
          <li><a href="https://www.yelp.com/biz/los-artesanos-1902-madrid"><amp-img src="/images/Yelp.png" class="flag"  height="20" width="20"></amp-img></a></li>
          <li><a href="https://www.facebook.com/Los-Artesanos-1902-625797114102684/?ref=br_rs"><amp-img src="/images/Facebook.png" class="img-circle flag"  height="20" width="20"></amp-img></a></li>
          <li><a href="https://www.youtube.com/channel/UCMQU2h0UhmtF_Lpa8AcwH9Q"><amp-img src="/images/YouTube.png"  height="20" width="20" class="img-circle flag"></amp-img></a></li>
          <li><a href="https://www.instagram.com/losartesanos1902/"><amp-img src="/images/Instagram.png"  height="20" width="20" class="img-circle flag"></amp-img></a></li>
          <li><a href="https://www.dianping.com/shop/18933343"><amp-img src="/images/dian-ping.png" class="img-circle flag"  height="20" width="20"></amp-img></a></li>
        </ul>    </div>
  <!-- Footer Starts -->
<div class="footer">
<amp-img src="/images/top-banner-black.png" class="top-banner"  height="45" width="350" layout="responsive" ></amp-img>
<p>Familia 1902-2017 |<a href="Privacy.html"> Privacy |</a><a href="sitemap.xml"> Sitemap |</a> Calle San Martin 2 - 28013 Madrid España |<a href="tel:+34915225737"> +34 915 225 575 |</a><a href="mailto:losartesanos1902@gmail.com?subject=Mail from Our Site"> losartesanos1902@gmail.com</a></p>
</a>
  </div>
  </body>
